x = 0
while x < 5:
      print(x)
      x += 1

for 1 in range (5)
      print(1)
names = ["Daria", "Katya", "David"]
for name in names:
    print(name)

for i in range(10)
    if i == 5:
     break  # Ukončí cyklus při i == 5
  if i % 2 == 0:
     continue  #Přeskočí sudá čísla
  print(i)

fruits = ["apple", "banana", "cherry", "kiwi", "mango"]

newlist = [x for x in fruits if "a" in x]

while True:
    user_input = input("Zadej 'stop' pro ukončení: ")
    if user_input == "stop":
        break
    print("Zadal jsi:", user_input)

  numbers = [1, 2, 3, 4, 5, 10]

for num in numbers:
    if num == 10:
        print("Found 10")
        break
else:
    print("10 not found in the list")
